<html>
<head>
  <style>
  .button6 {
    background-color: #FF0000; /* red */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 200px;
    margin: 20px 2px;
    cursor: pointer;
  }
.button5 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 200px;
  margin: 30px 2px;
  cursor: pointer;
}
.button5 {border-radius: 50%;}
.button6 {border-radius: 50%;}
</style>
<script>
  window.onload = function () {
    var canvas = document.getElementById('canvas');
    var video = document.getElementById('video');
    var button = document.getElementById('button');
    var allow = document.getElementById('allow');
    var context = canvas.getContext('2d');
    var videoStreamUrl = false;

    // функция которая будет выполнена при нажатии на кнопку захвата кадра
    var captureMe = function () {
      if (!videoStreamUrl) alert('Smth went wrong')
      // переворачиваем canvas зеркально по горизонтали (см. описание внизу статьи)
      context.translate(canvas.width, 0);
      context.scale(-1, 1);
      // отрисовываем на канвасе текущий кадр видео
      context.drawImage(video, 0, 0, video.width, video.height);
      // получаем data: url изображения c canvas
      var base64dataUrl = canvas.toDataURL('image/png');
      context.setTransform(1, 0, 0, 1, 0, 0); // убираем все кастомные трансформации canvas
      // на этом этапе можно спокойно отправить  base64dataUrl на сервер и сохранить его там как файл (ну или типа того)
      // но мы добавим эти тестовые снимки в наш пример:
      var img = new Image();
      img.src = base64dataUrl;
      window.document.body.appendChild(img);
    }

    button.addEventListener('click', captureMe);

    // navigator.getUserMedia  и   window.URL.createObjectURL (смутные времена браузерных противоречий 2012)
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
    window.URL.createObjectURL = window.URL.createObjectURL || window.URL.webkitCreateObjectURL || window.URL.mozCreateObjectURL || window.URL.msCreateObjectURL;

    // запрашиваем разрешение на доступ к поточному видео камеры
    navigator.getUserMedia({video: true}, function (stream) {
      // разрешение от пользователя получено
      // скрываем подсказку
      allow.style.display = "none";
      // получаем url поточного видео
      videoStreamUrl = window.URL.createObjectURL(stream);
      // устанавливаем как источник для video
      video.src = videoStreamUrl;
    }, function () {
      console.log('smth went wrong :P');
    });
  };
</script>
<style>
video{
          transform: scaleX(-1);
       -o-transform: scaleX(-1);
      -ms-transform: scaleX(-1);
     -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
}
</style>
</head>
<body>
<div id="allow">Allow to use camera <br/> ( on the top of the current page )</div>

<div class="item">
  <span> video </span>
  <video id="video" width="320" height="240" autoplay="autoplay" ></video>
</div>
<div class="item">
  <span> canvas </span>
  <canvas id="canvas" width="320" height="240" ></canvas>
</div>

<input id="button" type="button" value="TAKE A SHOT" />
  <br />

<button class="button button5">Cat</button>
  <br />
<button class="button button6">NOT</button>
</body>
</html>
